<?php

/**
 * Implements hook_preprocess_html().
 *
 * @param array $variables
 */
function jango_sub_preprocess_html(&$variables) {
  // check if frontpage and add class
  $variables['attributes']['class'][] = \Drupal::service('path.matcher')->isFrontPage() ? 'frontpage' : 'not-frontpage';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for taxonomies.
 *
 * {@inheritdoc}
 */
function jango_sub_theme_suggestions_taxonomy_term_alter(&$suggestions, $variables, $hook){
  dpm($variables);
  if($variables['elements']['#view_mode'] == 'icon_only'){
    $suggestions[] = 'taxonomy_term__icon_only';
  }
}